<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/feedback.css">
    <title>Deixe seu feedback</title>
</head>
<body>
    <main id="principal">
        <h1>Feedback</h1>
        <select name="select" id="sel">
            <option value="" disabled selected>Gênero da sugestão:</option>
            <option value="a">Estrutura</option>
            <option value="b">Design</option>
            <option value="c">Informações</option>
            <option value="d">Outros</option>
        </select>
        <textarea cols="30" rows="5" id="texto" placeholder="Digite seu feedback..."></textarea>
        <button id="envia">Enviar</button>
    </main>
</body>
</html>
